{
  "DatabaseConnectionString": "server=localhost;user id=developer;password=password_123;database=TheGamersNetwork;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
